@import "compass/css3/transition"

*
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

html, body
  position: relative
  width: 100%
  height: 100%
  min-width: 100%
  min-height: 100%
  -webkit-overflow-scrolling: touch

body
  font-family: 'Roboto', sans-serif
  margin: 0
  padding: 30px 0 0
  color: $text_color

.wrapper
  max-width: 840px
  margin: auto

h1
  font-size: 28px
  line-height: 40px
  color: $title_color

p a
  color: $title_color
  text-decoration: none

.underline
  position: relative
  text-decoration: none
  &:after
    content: ''
    position: absolute
    top: 100%
    left: 0
    width: 100%
    border-bottom: 1px solid currentColor

.arrow-after
  &:after
    position: relative
    display: inline-block
    content: '→'
    color: $main_color
    margin-left: 2px
    left: -4px
    opacity: 0
    +transition(all .2s)
  &:hover
    &:after
      left: 0
      opacity: 1


.button
  display: inline-block
  line-height: 1.4em
  padding: 12px 20px 10px
  border: 2px solid #FF0000
  border-radius: 4px
  text-decoration: none
  color: $button_color
  font-weight: bold
  font-size: 18px
  text-align: center
  +transition(all .2s)
  +transition-property(background-color color)
  &:hover
    color: white
    background-color: $button_color

.section-heading
  overflow: auto
  .heading-title
    font-weight: normal
    font-size: 36px
    line-height: 40px
    float: left
    width: 30%
    color: $title_color
    margin: 0
  .heading-text
    font-size: 16px
    line-height: 26px
    padding-left: 20px
    float: right
    width: 70%
    &, p
      margin: 0

@media screen and (max-width: 880px)
  .wrapper
    padding-left: 20px
    padding-right: 20px

@media screen and (max-width: 640px)
  .button
    display: block
    width: 100%
  .section-heading
    .heading-title, .heading-text
      float: none
      width: 100%
      padding: 0
    .heading-title
      margin-bottom: 28px
