@font-face
  font-family: 'Font1Css'
  src: font-url('Font1.woff') format('woff'), font-url('Font1.otf') format('opentype')
  font-weight: normal

@font-face
  font-family: 'Font1Css'
  src: font-url('Font1-Medium.woff') format('woff'), font-url('Font1-Medium.otf') format('opentype')
  font-weight: 600

@font-face
  font-family: 'Font1Css'
  src: font-url('Font1-Bold.woff') format('woff'), font-url('Font1-Bold.otf') format('opentype')
  font-weight: bold
