@import "compass/css3/transition"
@import "compass/css3/transform"

.cat-sans-quatre
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: image-url('cat.gif') no-repeat center center
  background-size: cover
  .overlay
    position: absolute
    z-index: 0
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($main_color, .5)

  .cat-sans-quatre-text
    position: absolute
    top: 50%
    left: 50%
    z-index: 1
    color: white
    max-width: 520px
    padding: 0 20px
    text-align: center
    margin-left: -260px
    +transform(translateY(-50%))
    h1
      color: inherit
      text-transform: uppercase
      margin-top: 0

    p
      margin-bottom: 30px

    .button
      color: $main_color
      background-color: white
      border-color: white
      +transition(opacity .2s)
      &:hover
        opacity: .8

@media screen and (max-width: 560px)
  .cat-sans-quatre
    .cat-sans-quatre-text
      left: 0
      margin-left: 0
