.about
  background-color: $about_background
  padding: 140px 0

  .heading-title
    color: white
  .heading-text
    opacity: 0.8
    color: white

@media screen and (max-width: 640px)
  .about
    padding: 70px 0
