.header
  line-height: 48px
  overflow: auto
  .logo
    display: inline-block
    float: left
    width: 48px
    height: 48px
    img
      vertical-align: middle
      width: 100%
      height: 100%
  .menu
    float: right
  .menu-list
    list-style: none
    margin: 0
    padding: 0
  .menu-item
    display: inline-block
    margin-left: 30px
    font-size: 14px
    a
      color: inherit
      text-decoration: none

.fixed-header
  position: fixed
  z-index: 100
  width: 100%
  height: 50px
  line-height: 52px
  margin: 0
  top: -50px
  color: white
  background-color: rgba($main_color, .9)
  +transition(top .2s)
  &.shown
    top: 0
  .logo
    width: auto
    height: 100%
    font-weight: bold
    font-size: 14px
    color: white
    text-decoration: none
    text-transform: uppercase

  .menu-item
    a
      display: inline-block
      opacity: .8
      &.current
        opacity: 1
        font-weight: bold

@media screen and (max-width: 640px)
  .header
    .logo
      width: 48px
      height: 48px
    .menu
      display: none
  .fixed-header
    display: none
