@import "compass/css3/transition"
@import "compass/css3/transform"

.talks
  padding: 140px 0 0

  .talk-list
    margin-top: 60px
    &.opened
      .more-talks
        max-height: 2000px
      .talk-list-more
        display: none

  .talk-list-more
    color: $main_color
    text-align: center
    font-size: 18px
    line-height: 24px
    margin: 35px 0 0
    cursor: pointer
    &:before
      content: ''
      position: relative
      top: -4px
      display: inline-block
      border: 1px solid $main_color
      border-width: 0 0 1px 1px
      width: 15px
      height: 15px
      margin-right: 10px
      +transition(top .2s)
      +transform(rotate(-45deg))
      +transform-origin(50% 50%)
    &:hover
      &:before
        top: 0

  .talk-link
    display: block
    color: inherit
    text-decoration: none
    overflow: auto
    padding: 40px 0
    &:hover
      .talk-title
        color: $main_color
        &:after
          left: 0
          opacity: 1

  .talk
    font-size: 14px
    line-height: 24px
    border-bottom: 1px solid $border_color
    &:first-child
      border-top: 1px solid $border_color

  .more-talks
    max-height: 0
    overflow: hidden
    +transition(max-height .8s)
    .talk:first-child
      border-top: none

  .talk-author, .talk-text, .talk-date
    float: left

  .talk-author
    width: 30%
    font-size: 18px
    color: $title_color
    padding-right: 20px
  .talk-text
    width: 50%
    padding-left: 20px
    .talk-title
      font-weight: 600
      +transition(all .2s)
      @extend .arrow-after
  .talk-date
    width: 20%
    padding-left: 20px
    text-transform: lowercase

@media screen and (max-width: 640px)
  .talks
    padding: 70px 0 0

    .talk-author, .talk-text, .talk-date
      float: none
      padding: 0
      width: 100%

    .talk-text
      margin: 10px 0
