.team
  padding: 140px 0

  .members
    overflow: auto
    margin-top: 70px

  .member
    position: relative
    width: 210px
    height: 210px
    background-size: cover
    background-color: $border_color
    float: left

  .member-infos
    position: relative
    width: 100%
    height: 100%
    color: white
    +transition(all .2s)
    &:hover
      background-color: rgba($main_color, .82)
      .member-links
        height: 15px
        opacity: 1
    .member-link
      display: inline-block
      color: white
      text-decoration: none
      text-transform: capitalize
      &:after
        content: '·'
        padding: 0 4px
      &:last-of-type
        &:after
          display: none

  .member-infos-wrapper
    position: absolute
    left: 20px
    bottom: 20px

  .member-name
    font-size: 14px
    margin: 0
    font-weight: 600

  .member-links
    height: 0
    font-size: 12px
    opacity: 0
    +transition(all .2s)

@media screen and (max-width: 640px)
  .team
    padding: 70px 0
